requires 'perl', '5.0;
requires 'Getopt::Declare', '0';
requires 'File::Which', '0';
requires 'File::Copy', '0';
requires 'File::MimeInfo', '0';
requires 'Term::ANSIColor', '0';
requires 'Text::Wrap', '0';
requires 'Config::Simple', '0';
requires 'Net::Ping::External', '0';
requires 'Proc::ProcessTable', '0';
requires 'Dn::Menu', '0';
requires 'File::Util', '0';
requires 'File::Basename', '0';
requires 'Cwd', '0';
requires 'Date::Simple', '0';
requires 'Term::Clui', '0';
requires 'Storable', '0';
requires 'Term::ReadKey', '0';
requires 'Gtk2::Notify', '0';
requires 'Logger::Syslog', '0';
on test => sub {
    requires 'Test::More', '0.96';
};
